<!-- Basic UI for running the demo in the browser -->

<html>
  <head>
    <title>MPC Sum</title>
<style>

table {
  border: 5px solid black;
  border-collapse: collapse;
  background-color:#fdf5e6
  font-weight: bold;
  font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif;
}

th {
  border-collapse: collapse;
  text-align:center
  font-size:25px;
  color:#EDEDED;
}

td {
  border-collapse: collapse;
  background-color:#D5D5D5;
  font-size:15px;
}

tr {
  height: 30px;
}

.error {
  color: #FF0000;
}

.result {
  font-weight: bold;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

</style>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/bignumber.js/bignumber.min.js"></script>
<script src="/lib/sodium.js"></script>
<script src="/lib/jiff-client.js"></script>
<script src="/lib/ext/jiff-client-bignumber.js"></script>
<script src="/lib/ext/jiff-client-fixedpoint.js"></script>

<!-- Contains UI Handlers and Input Checks -->
<script type="text/javascript" src="./client.js"></script>

<!-- Contains the MPC implementation -->
<script type="text/javascript" src="./mpc.js"></script>
</head>

<body>
  <table align="center" style="background-color:#fdf5e6; width:100%">
    <tr style="height: 50px"><th colspan="2" style="color:#393837;font-size:24px">MPC Add</td></tr>
    <tr style="height: 30px"><th colspan="2" style="background-color:#4B4B4B;color:#EDEDED">Connect MPC</th></tr>
    <tr style="height: 14px;color:#393837;"><td colspan="2"></td</tr>
	  <tr>
      <td style="text-align:right"><label for="computation_id">Computation ID</label></td>
      <td><input id="computation_id" value="sum"></input></td>
    </tr>
    <tr>
      <td style="text-align:right"><label for="count">Party Count</label></td>
      <td><input id="count" pattern="[0-9]*" value="4"> &nbsp; <button id="connectButton" onclick="connect();">Connect</button></td>
    </tr>
    <tr style="height: 14px;color:#393837;"><td colspan="2"></td</tr>
    <tr><th colspan="2" style="background-color:#4B4B4B;color:#EDEDED">Add numbers under MPC</th></tr>
    <tr style="height: 14px;color:#393837;"><td colspan="2"></td</tr>
    <tr><td style="text-align:right"><label for="number">Enter your number</label></td><td><input id="number" pattern="[0-9]+(.[0-9]+|)"> &nbsp; <button onclick="submit();" disabled="disabled" id="button">Sum</button></td></tr>
    <tr><td colspan="2"><div id="output" style="height:120px; padding: 5px; width: inherit;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
    <tr style="height: 14px;color:#393837;"><td colspan="2"></td</tr>
  </table>
</body>
</html>
